# <%= camel_name %>

## Installation

Setup your environment:

    bin/setup

## Development

Run Jekyll:

    bundle exec jekyll serve --watch

Used tools:
  - [Jekyll assets](https://github.com/jekyll/jekyll-assets)
  - [Bower](http://bower.io/)
  - [Jekyll](http://jekyllrb.com/)
  - Influences from [HTML5 Boilerplate](https://html5boilerplate.com/)
  - [Autoprefixer](https://github.com/postcss/autoprefixer)

## Deploy to GitHub Pages

Run this in the root project folder in your console:

    bin/deploy
