# <%= camel_name %>

### Installation

Set up your environment

    bin/setup

### Development

Run Jekyll

    bundle exec jekyll serve --watch

Used tools:
  - [Jekyll assets](http://ixti.net/jekyll-assets/)
  - [Bower](http://bower.io/)
  - [Jekyll](http://jekyllrb.com/)
  - Influences from [HTML5 Boilerplate](https://html5boilerplate.com/)
  - [Autoprefixer](https://github.com/postcss/autoprefixer)

### Deploy to GitHub Pages

Run this script and add a customized deploy message:

    bin/deploy "custom_message"
