# <%= camel_name %>

## Installation

Setup your environment:

    bin/setup

## Development

Run Jekyll:

    bundle exec jekyll serve

## Deploy to GitHub Pages

Run this in the root project folder in your console:

    bin/deploy

**Important note**: Kickster does not support the standard way of Jekyll hosting
on GitHub Pages. You need to deploy your working branch (can be any branch, for
.github.io users: use another branch than master) with the `bin/deploy` script.
This is because Kickter uses Jekyll plugins that aren't supported by GitHub
pages. The `bin/deploy` script will automatically build the entire project, then
push it to the `gh-pages` branch of your repo. The script creates that branch
for you so no need to create it yourself.

[View this](https://github.com/nielsenramon/kickster#automated-deployment-with-circle-ci) for more info about automated deployment with Circle CI.
